{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=AuthUserDb;user=root;password=msalvador"
  },
  "Jwt": {
    "Key": "6039be0f-af70-11ef-bbf9-546cebcbe007",
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "TokenLifetime": "3600" 
  }
}
